{
  "domain": "sec_smart",
  "name": "SEC Smart Ventilation",
  "codeowners": ["@klabir"],
  "config_flow": true,
  "documentation": "https://github.com/klabir/SEVentilation-SEC-Touch-SEC-SMART-LAN-Gateway",
  "issue_tracker": "https://github.com/klabir/SEVentilation-SEC-Touch-SEC-SMART-LAN-Gateway/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.3.0"
}
